h1 {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 0px;
}
h2 {
    margin-top: 10px;
    margin-left: 20px;
    text-align: center;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 0px;
}
body {
    background-color: rgba(56, 50, 50, 0.5);  
 
}
.container {
    margin-top: 4%;
    align-items: center;
    justify-content: center;
    display: flex;
}

#tabelaIgra {   
    background-color: black;
    border-collapse: collapse;
    width: 250px;
    height: 525px;
    flex-grow: 1;
   
    margin: 0;
}

#tabelaIgra td {
    padding: 0;
    margin: 0;
    background-color: red;
    border: 2px solid black;
    height: 25px;
    width: 25px;
}

#tabelaSledecaFigura {
    height: 200px;
    width: 200px;
    background-color:darkkhaki;
   /* margin-left: 5%; */     
    border-collapse: collapse;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

}


#skor, #nivo {
    height: 100px;
    width: 150px;
    background-color:darkkhaki;
    margin-top: 3px;
    margin-left: 24px;
    border: 2px solid black;
    
}


h4 {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 0;
    margin-left: 27px;
}


#skor > h4 {
    text-align: center;
    padding-top: 25%;
    margin-left: 0;
}

#nivo > h4 {
    text-align: center;
    padding-top: 25%;
    margin-left: 0;
}

#tableaRezultati {
    margin-top: 10px;
    background-color: blanchedalmond;
    width: 70%;
    height: 50%;
    /*border: 1px solid black;*/
}
#tableaRezultati tr {
    width: 50px;
    height: 50px;
}

#tableaRezultati td {
   text-align: center;
   font-size: 15px;
   font-style: italic;
   font-weight: bold;
    border: 1px solid black;
}

#tableaRezultati td:hover {  
    font-size: 20px;
 }

#divTabelaRezultata {
    display: flex;
    justify-content: center;
}

div h2 {
    display: block;
}

#zaCentriranje{
    display: flex;
    justify-content: center;
}

#poslednjaPartija{
    width: 70%;
    height: 50%;
    margin-top: 5px;
    background-color: azure;
}

#divZaLink {
    display: flex;
    justify-content: center;
}
#link {
    color: blue;
    font-size: 15px;
    font-style: italic;
   
    
}

#link:hover {
    font-size: 18px;
    font-weight: bold;
}

#tekstUputstva{    
    margin-top: 10px;
    font-size: 20px;
    width: 70%;
    font-weight: 500;  
    font-style: italic;
 /*   background-color: rgba(80, 30, 20, 0.5);  */
    border: 2px solid black;
}

#stilizujUputstvo {   
    justify-content: center;
    display: flex;
}

#stilizujSlike {
    margin-top: 5px;
   margin-left: 25%;
   
}
img {
    border-radius: 10px;
}
#stilizujSlike2 {
    margin-left: 35%;
   
 }

 .checkbox {
    position: absolute;
    bottom: 0;
    right: 0;
 }

 label {
    margin-right: 2px;
    color:blueviolet;
 }

 #stilizujSlike2 .col-sm-3 {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
 }

 #stilizujSlike .col-sm-4 {
    flex-direction: column;
    align-items: center;
    display: flex;
    justify-content: center;
 }

 #dugmeZaPocetakIgre /*nije ovo id od dugmeta nego okruzujuceg diva*/
 {
   
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
 }
 #dugmeZaPregledRezultata
 {
    padding-left: 10px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
 }

 #row3 {
    margin-top: 5px;
    display: flex;
    justify-content: center;
 }

h7 {
    
    font-size: 15px;
    font-style: italic;
}

#td1, #td2 {
    text-align: center;
}

#slika1, #slika2, #slika3, #slika4, #slika5, #slika6, #slika7 {
    width: 100%;
    height: 80%;
}

#selectId {
    margin-right: 50px;
}