<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link href = "tetris-dodatno/bootstrap.min.css" rel = "stylesheet">   
    <script src="tetris-dodatno/jquery-3.7.1.min.js"></script>
    <script src="tetris-dodatno/bootstrap.bundle.min.js"></script>
    <link href = "style.css" rel = "stylesheet">
    <script src="skripta.js"></script>
</head>
<body onload="pocniIgru()">
    <h1> Tetris </h1>
    <div class = "container">

   
    <div class="row">
        <div class = "col-sm-9">        
        <table id = "tabelaIgra">
        </table>
        </div>
        <div class = "col-sm-3">        <!-- table i table borderless se potiru medjusobno! ako neces nikakav border 
        izbaci table samo table-borderless stavi-->
        <table id = "tabelaSledecaFigura">
            <h2> NEXT </h2>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
         
        </table>
        <h4> SCORE </h4>
        <div id = "skor">
            <h4 id = "hskor">0</h4>
        </div>
        <h4> LEVEL </h4>
        <div id = "nivo">
            <h4 id = "hnivo">1</h4>
        </div>
      
        </div>
    </div>

   

    
   

    

</body>
</html>