<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "tetris-dodatno/bootstrap.min.css" rel = "stylesheet">   
    <script src="tetris-dodatno/jquery-3.7.1.min.js"></script>
    <script src="tetris-dodatno/bootstrap.bundle.min.js"></script>
    <link href = "style.css" rel = "stylesheet">
    <script src="skripta.js"></script>
    <title>Tetris tabela rezultata</title>
</head>
<body onload="inicijalizacijaTabele()">
    <div>
        <h2> Lista najboljih igraca </h2>
    </div>
    <div id = "divTabelaRezultata"> 
 
    
    <table class = "table-striped table-hover" id = "tableaRezultati">
       
        <tr>
            <td id = "td1"><h4>Ime igraca</h4> </td>
            <td id = "td2"><h4>Rezultat</h4> </td>
        </tr>
        <tr>
            <td id = "Igrac1"></td>
            <td id = "Rezultat1"></td>
        </tr>
        <tr>
            <td id = "Igrac2"></td>
            <td id = "Rezultat2"></td>
        </tr>
        <tr>
            <td id = "Igrac3"></td>
            <td id = "Rezultat3"></td>
        </tr>
        <tr>
            <td id = "Igrac4"></td>
            <td id = "Rezultat4"></td>
        </tr>
        <tr>
            <td id = "Igrac5"></td>
            <td id = "Rezultat5"></td>
        </tr>
        
    </table> 
  
</div>
<div id = "zaCentriranje">
<div id = "poslednjaPartija" class = "bg-success">
    <h4> Poslednji igrac: <h4 id = "poslednjiIgrac"> </h4> </h4>
    <h4> Poslednji rezultat: <h4 id = "poslednjiRezultat"> </h4> </h4>
</div>
</div>
<div id = "divZaLink"> 
    <a href = "tetris-uputstvo.html" id = "link"> Povratak na glavnu stranicu </a>
</div>
</body>
</html>